spring.datasource.url=jdbc:mysql://localhost:3306/crmapp
spring.datasource.username=root
spring.datasource.password=Admin@123

#Helps to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/crmapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbapuri@gmail.com
spring.mail.password=muieoitsynqdbarr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true